# AddictionTune

./: Addiction.py  AddictionTune.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
Models/: Preset.cs  Track.cs
Services/: AudioEngine.cs  ConfigStore.cs  Localization.cs  UpdateChecker.cs  YtDlpService.cs
Themes/: Dark.xaml  Light.xaml  Styles.xaml
